<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onKeyPressed="#keyRegisterAction" prefHeight="400.0" prefWidth="600.0" styleClass="layout" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">
    <children>
        <Label layoutX="81.0" layoutY="25.0" text="PANEL REJESTRACJI">
            <font>
                <Font size="48.0" />
            </font>
        </Label>
        <Separator layoutY="109.0" prefWidth="600.0" />
        <TextField fx:id="tf_login" alignment="CENTER" layoutX="188.0" layoutY="123.0" promptText="podaj login">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <PasswordField fx:id="pf_password" alignment="CENTER" layoutX="188.0" layoutY="231.0" promptText="powtórz hasło">
            <font>
                <Font size="18.0" />
            </font>
        </PasswordField>
        <Button fx:id="btn_register" layoutX="104.0" layoutY="326.0" mnemonicParsing="false" onAction="#registerAction" onMouseEntered="#enterMouseAction" onMouseExited="#exitMouseAction" prefHeight="39.0" prefWidth="169.0" styleClass="btn_login" text="zarejestruj">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button fx:id="btn_back" layoutX="328.0" layoutY="326.0" mnemonicParsing="false" onAction="#backAction" onMouseEntered="#enterRegisterMouseAction" onMouseExited="#exitRegisterMouseAction" prefHeight="39.0" prefWidth="169.0" styleClass="btn_register" text="powrót">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Label fx:id="lbl_error" alignment="CENTER" layoutY="274.0" prefHeight="17.0" prefWidth="600.0" text="*error" textFill="RED" visible="false">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
      <PasswordField fx:id="pf_password_confirm" alignment="CENTER" layoutX="188.0" layoutY="181.0" promptText="podaj hasło">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <CheckBox fx:id="cb_showPassword" layoutX="450.0" layoutY="192.0" mnemonicParsing="false" onAction="#showPasswordAction" text="pokaż hasło" />
      <TextField fx:id="tf_password" alignment="CENTER" layoutX="188.0" layoutY="231.0" promptText="powtórz hasło" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="tf_password_confirm" alignment="CENTER" layoutX="188.0" layoutY="181.0" promptText="podaj hasło" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
    </children>
</AnchorPane>
